<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Motion</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <style>
    body {
      font-family: Helvetica, Verdana, sans-serif;
    }
  </style>
</head>
<body>
  <h1>Detecting Motion 1.0.01</h1>
  <p>This page detects the devices motion and prints out the data.</p>

  <p><b>Acceleration X: </b><span class="acX"></span></p>
  <p><b>Acceleration Y: </b><span class="acY"></span></p>
  <p><b>Acceleration Z: </b><span class="acZ"></span></p>
  <p><b>Acceleration Including Gravity X: </b><span class="acGX"></span></p>
  <p><b>Acceleration Including Gravity Y: </b><span class="acGY"></span></p>
  <p><b>Acceleration Including Gravity Z: </b><span class="acGZ"></span></p>
  <p><b>Rotation Alpha: </b><span class="alpha"></span></p>
  <p><b>Rotation Beta: </b><span class="beta"></span></p>
  <p><b>Rotation Gamma: </b><span class="gamma"></span></p>


  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	<script type="text/javascript" src="client.js"></script>

</body>
</html>
